<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .d{
            border: 1px solid;
            box-shadow:inset 0px 0px 7px 2px black;
            margin: auto;
            padding: 10px;
            width:35%;
        }
        h1{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            transition-duration: 1s;
        }
        h1:hover{
            transform: scale(0.8);
            cursor: pointer;
        }
        form{
            /* border: 1px solid black; */
            height:430px;
            width:450px;
            position: relative;
        }
        input{
            border: 1px solid;
        }
        input:focus{
            box-shadow:4px 4px  #1a73e7;
        }
        #email{
            height:35px;
            width:98%;
            margin-top: 27px;
            border-radius: 7%;
        }
        .gmail{
            position: absolute;
            right:20px;
            top:22px;
        }
        #p2,#signin{
            font-weight: bold;
            color: #1a73e7;
        }   
        #pass1{
            height:35px;
            width:98%;
            float:left;
            border-radius: 7%;
            margin-top: 30px;
        }
        button{
            background-color: #1a73e7;
            color: white;
            font-weight: bold;
            font-size: 20px;
            height:50px;
            width:100px;
            border-radius: 10%;
            border: 1px solid #1a73e7;
            float: left;
            margin-left: 170px;
            margin-top: 90px;
        }
        #eye{
            font-size: 40px;
            margin-top: -10px;
        }
        button:hover{
            background-color: white;
            color: #1a73e7;
        }
    </style>
</head>
<body>
    <div class="d">

    <h1>SIGN IN </h1><br>
    <form name="form1" action="LoginHandler" method="POST">

        <input id="email" name="email" type="email" placeholder="UserName">
        <p class="gmail">@gmail.com</p>

        <input id="pass1" name="pass" type="password" placeholder="Password">
        
        <br><br>
        <button type="submit">Next</button>
    </form>

    </div>
</body>
</html>