<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .d{
            border: 1px solid;
            box-shadow:inset 0px 0px 7px 2px black;
            margin: auto;
            padding: 10px;
            width:35%;
        }
        h1{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            transition-duration: 1s;
        }
        h1:hover{
            transform: scale(0.8);
            cursor: pointer;
        }
        form{
            /* border: 1px solid black; */
            height:430px;
            width:450px;
            position: relative;
        }
        input{
            border: 1px solid;
        }
        input:focus{
            box-shadow:4px 4px  #1a73e7;
        }
        #fname{
            height:35px;
            width:47%;
            float:left;
            border-radius: 7%;
        }
        #lname{
            height:35px;
            width:47%;
            float:right;
            border-radius: 7%;
        }
        #email{
            height:35px;
            width:98%;
            margin-top: 27px;
            border-radius: 7%;
        }
        .gmail{
            position: absolute;
            right:20px;
            top:62px;
        }
        #p2,#signin{
            font-weight: bold;
            color: #1a73e7;
        }   
        #pass,#c_pass{
            height:35px;
            width:40%;
            float:left;
            border-radius: 7%;
        }
        #c_pass{
            margin-left: 9px;
        }
        button{
            background-color: #1a73e7;
            color: white;
            font-weight: bold;
            font-size: 20px;
            height:50px;
            width:100px;
            border-radius: 10%;
            border: 1px solid #1a73e7;
            float: left;
            margin-left: 170px;
            margin-top: 29px;
        }
        #eye{
            font-size: 40px;
            margin-top: -10px;
        }
        button:hover{
            background-color: white;
            color: #1a73e7;
        }
        
    </style>
</head>
<body>
    <div class="d">

    <h1>CREATE YOUR GOOGLE ACCOUNT</h1><br>
    <form action="Greeting2" method="POST">

        <input id="fname" name="fname" type="text" placeholder="First name" required >
        <p id="np" style="margin-top:-25px;margin-left: 230px;font-size:14px;color:red"></p>
        <input id="lname" name="lname" type="text" placeholder="Last name"  required>
        <p id="np2" style="margin-top:-25px;margin-left: 230px;font-size:14px;color:red"></p>
        <input id="email" name="email" type="email" placeholder="UserName" required>
        <p class="gmail">@gmail.com</p>
        <p id="p">You can use letters, numbers & periods</p>
        <br>
        <p id="ep" style="margin-top:-25px;margin-left: 230px;font-size:14px;color:red"></p>

        <p id="p2">Use my current email adress, instead</p>

        <input id="pass" name="pass1" type="password" placeholder="Password"  required>
        <p id="pp" style="margin-top:-25px;margin-left: 230px;font-size:14px;color:red"></p>
        
        <input id="c_pass" name="pass2" type="password" placeholder="Confirm" required>
        <p id="cpp" style="margin-top:-25px;margin-left: 230px;font-size:14px;color:red"></p>
        <i id="eye">&#128065</i>

        <br><br>
        <p>Use 8 or more characters with mix of letters, numbers &<br> symbols</p>        
        
        <button type="submit" onClick="submit()">Submit</button>
        
        <br><br>
    </form>
    <button type="submit" onClick="submit()">check validatity</button>

    </div>
<script>
    function submit()
    {
        alert("validating")
        var n=document.getElementById("fname");
        var n2=document.getElementById("lname");
        var e=document.getElementById("email");
        var p=document.getElementById("pass");
        var cp=document.getElementById("c_pass");
    
        var np=document.getElementById("np");
        var ep=document.getElementById("ep");
        var pp=document.getElementById("pp");
        var cpp=document.getElementById("cpp");
    
    //check empty or not
        if(n.value=="")
        {
            n.style.border="1px solid red"
            n.style.background="lightpink"
            np.innerHTML=" Fill this field ";
        }   
        if(n2.value=="")
        {
            n.style.border="1px solid red"
            n.style.background="lightpink"
            np.innerHTML=" Fill this field ";
        }  
        if(e.value=="")
        {
            e.style.background="lightpink"
            e.style.border="1px solid red"
            ep.innerHTML=" Fill this field ";
        }  
        if(p.value=="")
        {
            p.style.background="lightpink"
            p.style.border="1px solid red"
            pp.innerHTML=" Fill this field ";
        }  
        if(cp.value=="")
        {
    
            cp.style.background="lightpink"
            cp.style.border="1px solid red"
            cpp.innerHTML=" Fill this field ";
        }  
    ////////////////////////////
    //password check
    check()
    function check()
    {
        // alert("check")
        if(p.value==cp.value)
        {
            cp.style.border="1px solid green"
            cpp.style.color="green"
            cpp.innerHTML=" Password Matches ";
        }
        else{
            cp.style.border="1px solid red"
            cpp.style.color="red"
            cpp.innerHTML=" Password not Matched ";
        }
    }
    //////////////////////////
    //email validate
    ee(e.value)
    function ee(em)
    {
        // alert(em.length)
     if((em.indexOf("@") != -1) && (em.indexOf(".") != -1))
     {
        //  alert("@ . present")
       if(em.length >= 8)//check length
       {
        //    alert("len ok")
         if(em.indexOf("@")>0)//check @ is not at start
         {
            // alert("@>0")
            if(em.indexOf(".")>em.indexOf("@")+1)//@ is before . 
            {            
                // alert(".>@")
                e.style.border="1px solid green"
                ep.style.color="green"
                ep.innerHTML=" Correct Email Format ";
            }
            else
            {
            e.style.border="1px solid red"
            ep.style.color="red"
            ep.innerHTML=" @ is after . ";
            }
            
         }
         else
         {
            e.style.border="1px solid red"
            ep.innerHTML=" @ is after . ";
         }
        
        }
        else
        {
            e.style.border="1px solid red"
            ep.innerHTML=" Length is too small ";
         }
        }
        else{
            e.style.border="1px solid red"
            ep.innerHTML=" it should have @ and . s";
         }
       }
    }
    </script>    
</body>
</html>