<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>seach item</title>
    <style>
        form{
            height:300px;
            width:300px;
            background-color: lightcoral;
            border:10px double black;
            display: flex;
            justify-content: center;
            align-items:center;
            flex-direction: column;
        }
        input{
            padding: 5px;
        }
        #btn{
            padding: 9px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <form method="POST" action="Display"> 

        <label>Item Name </label>
        <input type="text" name="name" placeholder="Enter Item Name to Search"><br>
        <input id="btn" type="submit" >
    </form>        
    
</body>
</html>