<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>disp in tables</title>
    <style>
        form{
            height:200px;
            width:200px;
            background-color: lightcoral;
            display: flex;
            border:10px double black;
            padding: 9px;
            justify-content: center;
            flex-direction: column  ;
            align-items: center;

        }
        input{
            padding: 9px;
        }
    </style>
</head>
<body>
    <form method="POST" action="Displayintables"> 
        click to view data<br>
        <input type="submit" value="Click">
    </form>
    
</body>
</html>